##Localhost

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/eChannel
spring.datasource.username=root
spring.datasource.password=Milie#1999

#spring.datasource.driver-class-name=cor
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update